VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
VITE_APPWRITE_WORKSPACE_1_ID=YOUR_WORKSPACE_ID
VITE_APPWRITE_WORKSPACE_1_TASKS_COLLECTION_ID=TASKS_COLLECTION_ID
VITE_APPWRITE_WORKSPACE_1_TIME_ENTRIES_COLLECTION_ID=TIME_ENTRIES_COLLECTION_ID