/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@font-face {
	/* Reference name */
	font-family: 'Inter';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}
@tailwind base;
@tailwind components;
@tailwind utilities;

:root [data-theme='skeleton'] {
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-family-heading: 'Inter', sans-serif;
}

html,
body {
	@apply h-full overflow-hidden;
}

@tailwind components;

@tailwind utilities;

@tailwind components;

@tailwind utilities;
